location ^~ /app/gif-maker/static {
    proxy_pass http://172.20.0.1:5997/static;
    sub_filter_types *;
    sub_filter_once off;
    sub_filter 'tpl' 'app/gif-maker';
}

location ^~ /app/gif-maker/make {
    if ($http_referer ~* "^https?://[^/]+/[^/]+/[^/]+/(.*)$") {
        set $tpl $1;
    }
    proxy_pass http://172.20.0.1:5997/tpl/$tpl/make;
    sub_filter_once off;
    sub_filter 'static' 'app/gif-maker/static';
}

location ~ ^/app/gif-maker/(.*)$ {
    set $dynamic_path $1;
    proxy_pass http://172.20.0.1:5997/tpl/$dynamic_path/;
    sub_filter_once off;
    sub_filter 'static' 'app/gif-maker/static';
}